<!DOCTYPE html>
<html>
    <head>

        <title>Google</title>
        <style>
            a{
                text-align: right;
                font-size: 80%;
                
            }
            .sign{
                background-color:blue;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 6px;
                word-spacing: normal;
            }
            .apps{
                
                width: 25px;
                height: 25px;
            }
            .header{
                text-align: right;
                word-spacing: 10px;
            }
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 220px;
            }
            .search{
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
    <div class="header">
        <a href="">Gmail</a> 
        <a href="">Images</a>
        <img class="apps" src="images/outline_apps_black_24dp.png">
        <a class="sign" href="">Sign up</a>
    </div>
    <img class="logo" src="images/google.png">
    <div class="search">
        <form action="#">
            <input type="text"
                 placeholder=" Search"
                 name="search">
            <button>
                <i class="fa fa-search"
                    style="font-size: 40px;">
                 </i>
                    <span class="material-icons-outlined">
                    &#xe8b6;
                     </span>
            </button>
        </form>
    </body>
</html>